# ASPNetCore

./: README.md
Project/: Project.sln
Project/Project.Application/: Project.Application.csproj
Project/Project.Application/Common/Converter/: ConvertToTimeSpan.cs
Project/Project.Application/Common/Dto/: ResultDto.cs
Project/Project.Application/Common/GenerateId/: CustomIdGenerator.cs
Project/Project.Application/Common/Pagination/: Pagination.cs
Project/Project.Application/Common/Province/: Province.cs
Project/Project.Application/Common/Provinces/: Province.cs  ProvincesEnum.cs
Project/Project.Application/Common/Roles/: UserRoles.cs
Project/Project.Application/Common/Validations/Citizen/: CitizenValidator.cs
Project/Project.Application/Common/Validations/Common/: BigIdChecker.cs
Project/Project.Application/Common/Validations/Office/: OfficeExistsChecker.cs  OfficeValidator.cs
Project/Project.Application/Common/Validations/Plan/: OfficePlanValidator.cs  PlanValidator.cs
Project/Project.Application/Interfaces/Appointments/: IAddAppointmentService.cs  IDeleteAppointmentService.cs  IGetAppointmentService.cs  IGetAppointmentsService.cs  IUpdateAppointmentService.cs
Project/Project.Application/Interfaces/Citizens/: IAddCitizenService.cs  IDeleteCitizenService.cs  IGetCitizenService.cs  IGetCitizensService.cs  IUpdateCitizenService.cs
Project/Project.Application/Interfaces/FacadPatterns/: IAppointmentFacad.cs  ICitizenFacad.cs  IOfficeFacad.cs  IPlanFacad.cs
Project/Project.Application/Interfaces/Offices/: IAddOfficeService.cs  IAddPlanToOfficeService.cs  IDeleteOfficePlanService.cs  IDeleteOfficeService.cs  IGetOfficeService.cs  IGetOfficesService.cs  IUpdateOfficeService.cs
Project/Project.Application/Interfaces/Plans/: IAddPlanService.cs  IDeletePlanService.cs  IGetPlanService.cs  IGetPlansService.cs  IUpdatePlanService.cs
Project/Project.Application/Services/Appointments/Commands/AddAppointment/: AddAppointmentService.cs  RequestAddAppointmentDto.cs
Project/Project.Application/Services/Appointments/Commands/DTOs/: AppointmentCommandsDto.cs
Project/Project.Application/Services/Appointments/Commands/DeleteAppointment/: DeleteAppointmentService.cs
Project/Project.Application/Services/Appointments/Commands/UpdateAppointment/: UpdateAppointmentService.cs
Project/Project.Application/Services/Appointments/FacadPattern/: AppointmentFacad.cs
Project/Project.Application/Services/Appointments/Queries/DTOs/: AppointmentsQueriesDto.cs
Project/Project.Application/Services/Appointments/Queries/GetAppointments/: GetAppointmentsDto.cs  GetAppointmentsService.cs  RequestGetAppointmentsDto.cs  ResultGetAppointmentsDto.cs
Project/Project.Application/Services/Citizens/Commands/AddCitizen/: AddCitizenService.cs  RequestAddCitizenDto.cs
Project/Project.Application/Services/Citizens/FacadPattern/: CitizenFacad.cs
Project/Project.Application/Services/DTOs/: RequestGetServicesDto.cs  ResultGetServicesDto.cs
Project/Project.Application/Services/Offices/FacadPattern/: OfficeFacad.cs
Project/Project.Application/Services/Plans/FacadPattern/: PlanFacad.cs
Project/Project.Mvc/: Program.cs  Project.Mvc.csproj  Project.Mvc.http  Project.Presentation.csproj  WeatherForecast.cs
Project/Project.Mvc/Areas/Admin/Controllers/: CitizensController.cs  OfficesController.cs  PlansController.cs  UsersController.cs
Project/Project.Mvc/Controllers/: OfficesController.cs  WeatherForecastController.cs
Project/Project.Mvc/Properties/: launchSettings.json
Project/Project.Presentation/: Program.cs  Project.Presentation.csproj  Project.Presentation.http
Project/Project.Presentation/Areas/Admin/Controllers/: AppointmentsController.cs  CitizensController.cs  OfficesController.cs
Project/Project.Presentation/Areas/AdminApi/Controllers/: AppointmentsController.cs  CitizensController.cs  OfficesController.cs  PlansController.cs
Project/Project.Presentation/Pages/: Index.cshtml  Index.cshtml.cs
Project/Project.Presentation/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Project/Project.Presentation/Pages/Shared/: _Layout.cshtml
(+196 files in other folders)
